<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Carto Eval</title>
</head>
<body>
    <main>
        <a href="ex1.html">Exercice 1</a>
        <a href="ex2.html">Exercice 2</a>
        <a href="ex3.html">Exercice 3</a>
        <a href="ex4.html">Exercice 4</a>
    </main>



    <style>
        main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        main>a {
            display: block;
            margin: 10px auto;
            width: 200px;
            padding: 8px 12px;
            font-weight: bold;
            background: cornflowerblue;
            text-align: center;
            text-decoration: none;
            color: #fff;
            font-family: 'Open Sans', sans-serif;
        }
        main>a:hover {
            color: #000;
        }
    </style>

</body>
</html>